# tiem-quang-cao

./: .editorconfig  .gitignore  README.md  TiemQuangCao.sln
.github/workflows/: dotnet-build.yml  dotnet-release.yml
Apppp/: TiemQuangCao.deps.json  TiemQuangCao.runtimeconfig.json
Scripts/: init.js
Setup/: Setup.vdproj
TiemQuangCao/: AppSettings.cs  FrmBrowseDatabase.Designer.cs  FrmBrowseDatabase.cs  FrmCashBook.Designer.cs  FrmCashBook.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Helpers.cs  Program.cs  TiemQuangCao.csproj  TiemQuangCao.sln  update.xml
TiemQuangCao.Tests/: FrmMainTests.cs  HelpersTests.cs  TiemQuangCao.Tests.csproj
TiemQuangCao.Tests/Entities/: ConnectionTests.cs
TiemQuangCao/Entities/: Connection.cs  DataStore.cs  IDataStore.cs  PaymentVoucher.cs
TiemQuangCao/Infrastructures/SqlBrowserClient/: ISqlBrowserClient.cs  SqlBrowserClient.cs  SqlServerInstance.cs  UdpBroadcastMessage.cs
TiemQuangCao/Properties/: Settings.Designer.cs  Settings.settings
