<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>3e44f4fd-586b-445a-b7af-5a4e7313b5c6</UserSecretsId>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <StartupObject>TiemQuangCao.Program</StartupObject>
    <Version>$(VersionPrefix)</Version>
    <Authors>Kitten Koder</Authors>
    <Copyright>Copyleft</Copyright>
    <PackageIcon>z3064689574911_3e37fa25561bcddc78b226469a12784f.jpg</PackageIcon>
    <ApplicationIcon>TiemQuangCao.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TiemQuangCao.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47008.0" />
    <PackageReference Include="OctoKit" Version="0.50.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug node ../Scripts/init.js" />
  </Target>

</Project>